# android-app-weatherbuddy

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/weatherbuddy/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherbuddy/android/activity/: MainActivity.java
app/src/main/java/com/weatherbuddy/android/api/: ApiCall.java  Callback.java
app/src/main/java/com/weatherbuddy/android/api/event/: BusEvent.java  BusProvider.java  ForecastUpdateEvent.java
app/src/main/java/com/weatherbuddy/android/fragment/: MainActivityFragment.java
app/src/main/java/com/weatherbuddy/android/view/: DialogHelper.java  ImageLoaderUtil.java  UiThreadManager.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/weatherbuddy/android/: ExampleUnitTest.java
core/: .gitignore  build.gradle  proguard-project.txt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/weatherbuddy/core/: AppConfiguration.java
core/src/main/java/com/weatherbuddy/core/entity/: Entity.java  Forecast.java
core/src/main/java/com/weatherbuddy/core/entity/user/: User.java
core/src/main/java/com/weatherbuddy/core/entity/weather/: Cloud.java  Coordinates.java  MainData.java  SystemWeatherData.java  Weather.java  Wind.java
core/src/main/java/com/weatherbuddy/core/network/: NetworkHttpExecutor.java  NetworkHttpService.java
core/src/main/java/com/weatherbuddy/core/request/api/: ApiCallback.java  ApiParams.java  ApiResponse.java  ApiServiceType.java  ApiStatusCode.java  ApiStatusModel.java
core/src/main/java/com/weatherbuddy/core/request/http/: HttpStatusCode.java
core/src/main/java/com/weatherbuddy/core/request/http/retrofit/: RetroHttpRequest.java  RetroHttpResponse.java  RetroHttpService.java
core/src/main/java/com/weatherbuddy/core/request/json/: JsonName.java  JsonParser.java
core/src/main/java/com/weatherbuddy/core/request/mime/: TypeJsonString.java
core/src/main/java/com/weatherbuddy/core/request/network/: NetworkHttpExecutor.java  NetworkHttpService.java
core/src/main/java/com/weatherbuddy/core/request/ssl/: CertX509TrustManager.java  NoSslv3SocketFactory.java
core/src/main/java/com/weatherbuddy/core/utils/: LogMe.java  ValueValidator.java
core/src/main/java/com/weatherbuddy/core/utils/conn/: NetConnUtil.java
core/src/main/java/com/weatherbuddy/core/utils/os/: OsUtil.java
core/src/main/res/raw/: beta_sample_key.bks  prod_sample_key.bks
core/src/main/res/values/: strings.xml
