GROUP=com.weatherbuddy.android
POM_DESCRIPTION=Sensor Buddy
POM_DEVELOPER_NAME=Roxxy Rafael

ANDROID_BUILD_MIN_SDK_VERSION=10
ANDROID_BUILD_TARGET_SDK_VERSION=22
ANDROID_BUILD_SDK_VERSION=22
ANDROID_BUILD_TOOLS_VERSION=23.0.2

# Production Configuration
APP_NAME=Sensor Buddy
VERSION_NAME=1.0.0
VERSION_CODE=1
PACKAGE_NAME=com.weatherbuddy.android
DATABASE_NAME = "weatherbuddy.db"
API_SERVER="http://192.168.254.254"

# Development Configuration
DEV_APP_NAME=Sensor Buddy (Dev)
DEV_VERSION_NAME=1.0.0-Dev
DEV_VERSION_CODE=1
DEV_PACKAGE_NAME=com.weatherbuddy.android.dev
DEV_DATABASE_NAME = "weatherbuddy.db"
DEV_API_SERVER="http://192.168.254.254"

